\poemtitle{Много-много дней}
\settowidth{\versewidth}{Много-много дней}
\begin{verse}[\versewidth]
  Много-много дней\\*
  Мы совсем одни.\\*
  Все один-в-один\\*
  Пролетают дни.\\!

  Гордостью моей\\*
  Укрывался лес,\\*
  Просто в сердце вдруг\\*
  Не осталось мест.\\!

  Чёрной полосой\\*
  Твоей грусти след,\\*
  Словно скорбный крест,\\*
  Снов спасенья нет.\\!

  \attrib{$20\frac{11}{XII}07$}
\end{verse}
