\poemtitle{То ли осень}
\settowidth{\versewidth}{То ли осень без привета,}
\begin{verse}[\versewidth]
  То ли осень без привета,\\*
  То ли юность без лица,\\*
  Словно кто-то бродит где-то,\\*
  Или просто молится.\\!

\end{verse}
